[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/buttons/PLAY_IDLE.png" type="Texture" id=1]
[ext_resource path="res://sprites/buttons/PLAY_PRESSED.png" type="Texture" id=2]
[ext_resource path="res://sprites/buttons/PLAY_HOVER.png" type="Texture" id=3]

[node name="PlayButton" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )

